*{
    margin: 0;
}
body{
    background-color: black;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 15px 0;
    gap: 5%;
  }
nav .logo img{
     height: 35px;
     margin-left: 20%;
}
.search{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    height: 40px;
    color: grey;
    border: 1px solid lightgray;
    border-radius: 20px;
    margin-right: 10%;
}
.search input{
    width: 90%;
    background-color: #0000;
    color: lightgray;
    border: none; 
    font-size: 20px; ;
    margin-left: 3% ;
}
.search button{
    background-color: lightgray;
    color: black;
    width:42px;
    height: 38px;
    border: none;
    
    border-radius: 00px 18px 18px  00px;
}
#container {
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap:  20px ;
    padding: 40px 20px;
}
#container > div {
    height: 250px;
    border-radius: 5px;
    display: flex;
    flex-flow: column ;
    position: relative ;
}
#container > div > img {
    width: 300px;
    height: 70%;
    cursor: pointer;
    transition: 0.1s ;
}
#container > div > b {
    position: absolute;
    /* bottom: 55px; */
    right: 5px;
    background-color: black;
    padding: 1px;
    border-radius: 2px;
    font-weight: 600;
    color: white ;
    font-size: 14px;
    top: calc( 70% - 50px);
    padding: 2px 5px;
}
#container > div > img:hover {
    transform: scaleX(1.08) ;
}
.title {
    /* font-size: ; */
    font-weight: 900;
    color: white ;
}

.channel-name , .view-count {
    color: rgb(187, 187, 187) ;
    font-size: 12px;
}

/* .search-container {
    width: 60%; 
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px auto;
    height: 40px;
}
.search-container  > input {
    flex-grow: 1;
    border: none ;
    padding: 0px 20px;
    border-radius: 19px;
}
.search-container  > input:focus {
    outline : none ;
}
.search-container > button {
    border: none ;
    border-radius: 5px;
    cursor: pointer;
    background-color: black;
    color: white ;
    outline: 2px solid gray ;
    height: 38px;
    border-radius: 19px;
    padding: 0 10px;
} */
/* Media query for width 840px */
@media (max-width: 840px) {
    .search {
      width: 80%;
    }
  
    .search-container {
      width: 80%;
    }
  
    #container {
      grid-template-columns: repeat(2, 1fr);
    }
  
    #container > div > img {
      width: 100%;
    }
    nav .logo img{
        height: 20px;
        margin-left: 20%;
   }
  }
  
  /* Media query for width 540px */
  @media (max-width: 540px) {
    .search {
      width: 90%;
    }
  
    .search-container {
      width: 90%;
    }
  
    #container {
      grid-template-columns: repeat(1, 1fr);
    }
    nav .logo img{
        height: 10px;
        margin-left: 20%;
   }
  }